// Place all the styles related to the Conference controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#conference_edit_map
  background: lightgray
  width: 100%
  height: 400px